# HargosAuthSystem

./: .gitignore  README.md  init-db.sql  pom.xml
src/main/java/es/hargos/auth/: AuthServiceApplication.java
src/main/java/es/hargos/auth/client/: RiTrackClient.java
src/main/java/es/hargos/auth/config/: AsyncConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/es/hargos/auth/controller/: AdminController.java  AuthController.java  PurchaseController.java  RitrackController.java  SessionController.java  StripeController.java  TenantAdminController.java
src/main/java/es/hargos/auth/dto/request/: AcceptInvitationRequest.java  AssignTenantRequest.java  CreateAccessCodeRequest.java  CreateCheckoutSessionRequest.java  CreateInvitationRequest.java  CreateOnboardingCheckoutRequest.java  CreateOrganizationRequest.java  CreateTenantRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  PurchaseProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterWithAccessCodeRequest.java  ResetPasswordRequest.java  UpdateFleetConfigRequest.java  UpdateOrganizationRequest.java  UpdateRidersConfigRequest.java  UpdateSubscriptionQuantitiesRequest.java  UpdateSubscriptionRequest.java  UpdateTenantRequest.java  UpdateTenantRoleRequest.java  UpdateUserRequest.java  UpdateWarehouseConfigRequest.java
src/main/java/es/hargos/auth/dto/response/: AccessCodeResponse.java  AdminSessionResponse.java  BillingPortalResponse.java  CheckoutSessionResponse.java  FleetConfigDTO.java  InvitationResponse.java  LoginResponse.java  MessageResponse.java  OrganizationResponse.java  PaymentHistoryResponse.java  RidersConfigDTO.java  SessionResponse.java  SubscriptionResponse.java  TenantResponse.java  TenantRoleResponse.java  TokenValidationResponse.java  UserResponse.java  WarehouseConfigDTO.java
src/main/java/es/hargos/auth/entity/: AccessCodeEntity.java  AppEntity.java  InvitationEntity.java  LimitExceededNotificationEntity.java  OrganizationEntity.java  RefreshTokenEntity.java  Role.java  StripePaymentHistoryEntity.java  StripeSubscriptionEntity.java  TenantEntity.java  TenantFleetConfigEntity.java  TenantRidersConfigEntity.java  TenantWarehouseConfigEntity.java  UserEntity.java  UserSessionEntity.java  UserTenantRoleEntity.java
src/main/java/es/hargos/auth/event/: TenantLimitsEventListener.java  TenantLimitsUpdatedEvent.java
src/main/java/es/hargos/auth/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/es/hargos/auth/filter/: JwtAuthenticationFilter.java
src/main/java/es/hargos/auth/repository/: AccessCodeRepository.java  AppRepository.java  InvitationRepository.java  LimitExceededNotificationRepository.java  OrganizationRepository.java  RefreshTokenRepository.java  StripePaymentHistoryRepository.java  StripeSubscriptionRepository.java  TenantFleetConfigRepository.java  TenantRepository.java  TenantRidersConfigRepository.java  TenantWarehouseConfigRepository.java  UserRepository.java  UserSessionRepository.java  UserTenantRoleRepository.java
src/main/java/es/hargos/auth/security/: AuthorizationService.java
src/main/java/es/hargos/auth/service/: AccessCodeService.java  AuthService.java  EmailService.java  GoogleAuthService.java  InvitationService.java  OrganizationService.java  PurchaseService.java  RateLimitService.java  RefreshTokenService.java  SessionCleanupService.java  SessionService.java  StripeService.java  TenantLimitService.java  TenantService.java  UserService.java
src/main/java/es/hargos/auth/util/: JwtUtil.java  PasswordHashGenerator.java  PasswordValidator.java
src/test/java/es/hargos/auth/controller/: StripeControllerIntegrationTest.java
src/test/java/es/hargos/auth/service/: StripeServiceTest.java
